{
	"compilerOptions": {
		"outDir": "./dist",
        "target": "ES5",
        "lib": ["ES5", "ES6", "DOM"],
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true
    },
    "include": ["./src"]
}